{
  "name": "jaqen",
  "version": "0.1.0",
  "author": "Matías Gagliano <matias.gagliano@gmail.com>",
  "description": "Testing server to programmatically test API dependant scripts.",
  "license": ["MIT", "GPL-3.0"],
  "repository": {
    "type": "git",
    "url": "http://github.com/matiasgagliano/jaqen.git"
  },
  "homepage": "http://github.com/matiasgagliano/jaqen",
  "keywords": ["test", "testing", "server", "api", "respond", "static"],
  "dependencies": {
    "qs": "~0.6.6"
  },
  "engines": { "npm": "*" },
  "main": "lib/jaqen.js",
  "bin": "bin/jaqen"
}
